# workley-gateway

./: HELP.md  INTENT_SYSTEM_PROMPT_TEST.md  build.gradle  settings.gradle
src/main/java/ai/jobbortunity/gateway/: JobbortunityGatewayApplication.java
src/main/java/ai/jobbortunity/gateway/chat/infrastructure/: ChatSessionRepository.java  EmbeddingsRepository.java  MessageHistoryRepository.java  ReactiveMongoTxConfiguration.java
src/main/java/ai/jobbortunity/gateway/core/mongodb/: ReactiveMongoTransactionConfiguration.java
src/main/java/ai/jobbortunity/gateway/core/security/: SecurityConfiguration.java
src/main/java/ai/jobbortunity/gateway/core/socket/: RSocketConfiguration.java
src/main/java/ai/jobbortunity/gateway/resume/infrastructure/: ChatSessionRepository.java  EmbeddingsRepository.java  MessageHistoryRepository.java
src/main/java/ai/workley/core/: WorkleyCoreApplication.java
src/main/java/ai/workley/core/auth/config/: AnonymousJwtSecret.java  AnonymousPrincipal.java  AuthenticatedJwtWebFilter.java  AuthenticationCookieProperties.java  AuthenticationJwtSecret.java  CookieAnonymousAuthenticationWebFilter.java  CookieProperties.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SendGridProperties.java
src/main/java/ai/workley/core/auth/controller/: AuthenticationController.java
src/main/java/ai/workley/core/auth/model/: AuthenticationError.java  AuthenticationRequest.java  AuthenticationResponse.java  OnboardingStepType.java  UserStatus.java
src/main/java/ai/workley/core/auth/repository/: OnboardingStepEntity.java  OtpEntity.java  R2dbcOnboardingStepRepository.java  R2dbcOtpRepository.java  R2dbcRefreshTokenRepository.java  R2dbcUserProfileRepository.java  R2dbcUserRepository.java  RefreshTokenEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/ai/workley/core/auth/service/: AuthenticationService.java  OnboardingService.java  OtpService.java  SendGridEmailService.java
src/main/java/ai/workley/core/chat/config/: AnonymousJwtSecret.java  AnonymousPrincipal.java  CookieAnonymousAuthenticationWebFilter.java  IdempotencyAspect.java  IdempotencyKey.java  IdempotencyKeyContext.java  IdempotencyKeyFilter.java  R2dbcConfig.java  R2dbcTransactionConfig.java  RSocketConfiguration.java  SecurityConfiguration.java  SpringTransaction.java
src/main/java/ai/workley/core/chat/controller/: ChatController.java  ChatStreamRSocketController.java  CommandController.java  GetChatController.java
src/main/java/ai/workley/core/chat/model/: AddMessage.java  AddMessagePayload.java  AggregateCommit.java  AggregateTypes.java  Aggregation.java  ApplicationError.java  ApplicationErrors.java  Chat.java  ChatAggregate.java  (+45 more)
src/main/java/ai/workley/core/idempotency/: Idempotency.java  IdempotencyAspect.java  IdempotencyEntity.java  IdempotencyGuard.java  IdempotencyKey.java  IdempotencyKeyContext.java  IdempotencyKeyFilter.java  IdempotencyState.java  IdempotencyStore.java  R2dbcIdempotencyRepository.java  R2dbcIdempotencyRepositoryAdapter.java
src/main/java/ai/workley/gateway/: WorkleyGatewayApplication.java
src/main/java/ai/zumely/gateway/: AwaytogoGatewayApplication.java  ZumelyGatewayApplication.java
src/main/java/ai/zumely/gateway/configuration/: SecurityConfiguration.java
src/main/java/ai/zumely/gateway/shared/: GlobalExceptionHandler.java
src/main/java/app/awaytogo/command/domain/: Entity.java  ValueObject.java
src/main/java/app/awaytogo/gateway/: AwaytogoGatewayApplication.java
src/main/java/app/awaytogo/gateway/configuration/: SecurityConfiguration.java
src/main/java/app/awaytogo/gateway/filter/: RateLimiterFilter.java
src/main/java/app/awaytogo/gateway/linkedin/: ResumeBuilderController.java
src/main/java/app/awaytogo/gateway/resume/: DraftResume.java  Resume.java  ResumeBuilderController.java  ResumeController.java  ResumeEntity.java  ResumeImporter.java  ResumeProfileDraftController.java  ResumeProfileDraftRepository.java  ResumeProfileDraftService.java  ResumeService.java
src/main/java/app/awaytogo/gateway/security/: SecurityConfiguration.java
src/main/java/app/awaytogo/gateway/shared/: GlobalExceptionHandler.java
src/main/java/io/zumely/gateway/: ZumelyGatewayApplication.java
src/main/java/io/zumely/gateway/core/: SecurityConfiguration.java
src/main/java/io/zumely/gateway/resume/: ResumeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: otp-email.html
src/test/java/ai/jobbortunity/gateway/chat/: TestRunner.java  TestSpec.java
src/test/java/ai/jobbortunity/gateway/resume/: TestRunner.java  TestSpec.java
src/test/java/ai/workley/core/auth/: AuthenticationControllerIT.java
src/test/java/ai/workley/core/chat/: TestRunner.java  TestSpec.java
src/test/java/ai/workley/gateway/auth/: AuthControllerIT.java  AuthenticationControllerIT.java
src/test/java/ai/workley/gateway/chat/: TestRunner.java  TestSpec.java
src/test/java/ai/zumely/gateway/: TestConfigurer.java  TestRunner.java
src/test/java/ai/zumely/gateway/api/: TestResumeCommandController.java
src/test/java/app/awaytogo/gateway/: TestConfigurer.java  TestRunner.java  TestSpec.java
src/test/java/app/awaytogo/gateway/api/: TestResumeCommandController.java
src/test/java/app/awaytogo/gateway/linkedin/: ResumeBuilderControllerIT.java  ResumeControllerIT.java  ResumeProfileDraftControllerIT.java  ResumeSubmissionSubmissionControllerIT.java
src/test/java/io/zumely/gateway/resume/: TestRunner.java  TestSpec.java
src/test/resources/: application.yml
(+1510 files in other folders)
